# port -------------------------------------------------------->
PORT=your_port

# db ---------------------------------------------------------->
DB_USER=db_user
DB_PASS=db_pass
DB_URI=db_uri

# origin ------------------------------------------------------>
CORS=your_origin

# jwt --------------------------------------------------------->
JWT_SECRET=your_secret

# resend api -------------------------------------------------->
RESEND_API_KEY=your_resend_api_key